# prog6212-poe-ST10277747Kiara

./: CMCS POE PART3 PRESENTATION.pptx  CMCSP3.csproj  CMCSP3.sln  CMCSPART3.sln  Program.cs  README.md  appsettings.json
Controllers/: AcademicManagerController.cs  AccountController.cs  ClaimsController.cs  DocumentsController.cs  HRController.cs  HomeController.cs  LecturerController.cs  ProgrammeCoordinatorController.cs  ProgrammeCooridinatorController.cs
Data/: CMCPART3Data.cs  CMCSP3.Data.cs  CMCSPART3.Data.cs
Migrations/: 20251119024248_migrationOne.Designer.cs  20251119024248_migrationOne.cs  20251119214739_migrationTwo.Designer.cs  20251119214739_migrationTwo.cs  20251120014230_MigrationThree.Designer.cs  20251120014230_MigrationThree.cs  20251120213549_MigrationFour.Designer.cs  20251120213549_MigrationFour.cs  20251121122043_migrationFive.Designer.cs  20251121122043_migrationFive.cs  CMCSDbContextModelSnapshot.cs
Models/: Claim.cs  ErrorViewModel.cs  Lecturer.cs  User.cs  UserViewModel.cs
Properties/: launchSettings.json
Report/: InvoiceDocument.cs
Services/: PasswordHasher.cs
Views/: _ViewImports.cshtml
Views/AcademicManager/: Confirmation.cshtml  Index.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml
Views/Accounts/: Login.cshtml
Views/Claims/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Documents/: Index.cshtml
Views/HR/: AddUser.cshtml  EditUser.cshtml  Index.cshtml  ManageUsers.cshtml  ViewReports.cshtml
Views/Lecturer/: Index.cshtml
Views/ProgrammeCoordinator/: Confirmation.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
